# Backend Dockerfile
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/

# Install dependencies
RUN npm ci --workspace=packages/backend

# Copy backend source
COPY packages/backend ./packages/backend

# Build backend
WORKDIR /app/packages/backend
RUN npm run build

# Production stage
FROM node:24-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/

# Install only production dependencies
RUN npm ci --workspace=packages/backend --omit=dev

# Copy built files from builder
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist

# Copy necessary files
COPY packages/backend/.env.example ./packages/backend/.env.example
COPY packages/backend/src/rules.json ./packages/backend/dist/rules.json

WORKDIR /app/packages/backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the application
CMD ["npm", "start"]
