# Dockerfile for Landing Page (Astro)
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY landing/package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY landing/ ./

# Build Astro site
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html/

# Copy custom nginx configuration
COPY docker/nginx-landing.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
